# cloudwatch-log4j-appender

./: .gitignore  README.md  pom.xml
src/main/java/com/tts/cloud/logging/log4j/: CloudWatchAppender.java  Config.java  ThrowableRenderer.java  ThrowableRenderers.java
src/main/java/com/vi/aws/logging/log4jappenders/: CloudWatchAppender.java
